# XiaoMi

./: pom.xml
src/main/java/com/qf/: XMApplication.java
src/main/java/com/qf/config/: AlipayConfig.java  ExceptionController.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/qf/controller/: AdminController.java  AdminShopController.java  CartController.java  OrderController.java  PayController.java  PermissionController.java  RoleController.java  ShopController.java  UnauthController.java  UserController.java
src/main/java/com/qf/dao/: AdminRepository.java  CartMapper.java  CartRepository.java  CodeRepository.java  OrdersRepository.java  PermissionMapper.java  PermissionRepository.java  RoleRepository.java  ShopKindsRepository.java  ShopsRepository.java  UsersRepository.java
src/main/java/com/qf/domain/: Admin.java  Cart.java  Code.java  Orders.java  Permission.java  ResponseShops.java  Role.java  ShopKinds.java  Shops.java  Users.java
src/main/java/com/qf/response/: AddCart.java  AddShops.java  Login.java  Response.java  ShopFuzzyQuery.java  UserCode.java
src/main/java/com/qf/service/: AdminService.java  CartService.java  CodeService.java  OrdersService.java  PermissionService.java  RoleService.java  ShopKindsService.java  ShopsService.java  UsersService.java
src/main/java/com/qf/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  CodeServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  ShopKindsServiceImpl.java  ShopsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/qf/shiro/: AdminRealm.java  MyRealm.java
src/main/java/com/qf/utils/: AlipayUtils.java  EmailUtils.java  Md5Utils.java  OrderUtils.java  UploadUtils.java
src/main/resources/: application.properties  qiniu.properties
src/main/resources/mapper/: CartMapper.xml  PermissionMapper.xml
